{
  "name": "@openst/mosaic-chains",
  "version": "0.1.0-alpha.10",
  "description": "Mosaic chains is an executable to run and manage mosaic chains.",
  "bin": {
    "mosaic": "lib/src/bin/mosaic.js"
  },
  "main": "lib/index.js",
  "files": [
    "lib/**"
  ],
  "scripts": {
    "lint": "eslint src -c .eslintrc.json --ext ts",
    "package": "./package.sh",
    "prepack": "npm run package",
    "test": "npm run test:unit && npm run test:smoke && npm run test:integration",
    "test:unit": "mocha -r ts-node/register tests/**/**/*.test.ts tests/**/*.test.ts tests/*.test.ts",
    "test:smoke": "npm run test:smoke:ropsten && npm run test:smoke:goerli && npm run test:smoke:1405 && npm run test:smoke:1406 && npm run test:smoke:1407 && npm run test:smoke:dev-origin && npm run test:smoke:dev-auxiliary",
    "test:smoke:ethereum": "./tests/smoke.sh ethereum",
    "test:smoke:ropsten": "./tests/smoke.sh ropsten",
    "test:smoke:goerli": "./tests/smoke.sh goerli",
    "test:smoke:1405": "./tests/smoke.sh 1405",
    "test:smoke:1406": "./tests/smoke.sh 1406",
    "test:smoke:1407": "./tests/smoke.sh 1407",
    "test:smoke:1414": "./tests/smoke.sh 1414",
    "test:smoke:dev-origin": "./tests/smoke.sh dev-origin",
    "test:smoke:dev-auxiliary": "./tests/smoke.sh dev-auxiliary",
    "test:package": "./tests/package.sh",
    "test:integration": "mocha -r ts-node/register test_integration/**/*.test.ts test_integration/*.test.ts --timeout 3000000",
    "pull-abi": "sh ./tools/abi_downloader/run.sh",
    "whitelist-workers": "ts-node tools/whitelistworker.ts"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mosaicdao/mosaic-chains.git"
  },
  "author": "OpenST Ltd.",
  "license": "LGPL-3.0-only",
  "bugs": {
    "url": "https://github.com/mosaicdao/mosaic-chains/issues"
  },
  "homepage": "https://github.com/mosaicdao/mosaic-chains#readme",
  "dependencies": {
    "@graphprotocol/graph-cli": "0.12.0",
    "@graphprotocol/graph-ts": "0.11.0",
    "@openst/mosaic-contracts": "^0.12.0",
    "@openst/mosaic.js": "^0.10.0-beta.5",
    "commander": "2.19.0",
    "fs-extra": "7.0.1",
    "ip": "1.1.5",
    "jsonschema": "1.2.4",
    "markdown-table": "1.1.3",
    "mustache": "3.0.1",
    "rlp": "2.2.3",
    "ts-node": "8.0.3",
    "typescript": "3.3.3333",
    "wait-port": "0.2.2",
    "web3": "1.0.0-beta.37",
    "winston": "3.2.1"
  },
  "devDependencies": {
    "@types/chai": "4.1.7",
    "@types/fs-extra": "5.0.5",
    "@types/mocha": "5.2.6",
    "@types/node": "11.11.3",
    "@types/web3": "1.0.18",
    "@typescript-eslint/eslint-plugin": "1.5.0",
    "@typescript-eslint/parser": "1.4.2",
    "chai": "4.2.0",
    "eslint": "5.16.0",
    "eslint-config-airbnb-base": "13.1.0",
    "eslint-plugin-import": "2.14.0",
    "eslint-plugin-json": "1.4.0",
    "mocha": "6.1.4",
    "subscriptions-transport-ws": "0.9.16",
    "ws": "7.0.0",
    "sinon": "7.3.2",
    "@types/sinon": "7.0.13",
    "@types/chai-as-promised": "7.1.0",
    "chai-as-promised": "7.1.1"
  }
}
